../Core/Src/main.c:77:5:_write	4
../Core/Src/main.c:90:6:do_adc	3
../Core/Src/main.c:106:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:110:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:120:5:main	3
../Core/Src/main.c:199:6:SystemClock_Config	3
../Core/Src/main.c:245:13:MX_ADC3_Init	3
../Core/Src/main.c:297:13:MX_RNG_Init	2
../Core/Src/main.c:323:13:MX_TIM8_Init	4
../Core/Src/main.c:369:13:MX_USART1_UART_Init	2
../Core/Src/main.c:400:13:MX_DMA_Init	1
../Core/Src/main.c:418:13:MX_GPIO_Init	1
../Core/Src/main.c:440:6:Error_Handler	1
