../Core/Src/main.c:75:5:_write	4
../Core/Src/main.c:88:6:do_adc	3
../Core/Src/main.c:102:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:106:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:116:5:main	3
../Core/Src/main.c:197:6:SystemClock_Config	3
../Core/Src/main.c:243:13:MX_ADC3_Init	3
../Core/Src/main.c:295:13:MX_RNG_Init	2
../Core/Src/main.c:321:13:MX_TIM8_Init	4
../Core/Src/main.c:367:13:MX_USART1_UART_Init	2
../Core/Src/main.c:398:13:MX_DMA_Init	1
../Core/Src/main.c:416:13:MX_GPIO_Init	1
../Core/Src/main.c:438:6:Error_Handler	1
