../Core/Src/main.c:701:13:MX_GPIO_Init	1
../Core/Src/main.c:680:13:MX_DMA_Init	1
../Core/Src/main.c:741:6:StartDefaultTask	4
../Core/Src/main.c:928:6:StartPulseTask	2
../Core/Src/main.c:798:6:StartLedTask	2
../Core/Src/main.c:1004:6:StartWaveTask	2
../Core/Src/main.c:830:6:StartTickTask	2
../Core/Src/main.c:865:6:StartStatusTask	3
../Core/Src/main.c:955:6:StartSineTask	4
../Core/Src/main.c:1035:6:StartWaste1Task	1
../Core/Src/main.c:1060:6:StartWaste2Task	1
../Core/Src/main.c:242:5:_write	3
../Core/Src/main.c:255:6:HAL_DAC_ConvHalfCpltCallbackCh1	1
../Core/Src/main.c:262:6:HAL_DAC_ConvCpltCallbackCh1	1
../Core/Src/main.c:269:6:HAL_DACEx_ConvHalfCpltCallbackCh2	1
../Core/Src/main.c:276:6:HAL_DACEx_ConvCpltCallbackCh2	1
../Core/Src/main.c:283:6:configureTimerForRunTimeStats	1
../Core/Src/main.c:288:15:getRunTimeCounterValue	1
../Core/Src/main.c:1084:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1105:6:Error_Handler	1
../Core/Src/main.c:649:13:MX_USART1_UART_Init	1
../Core/Src/main.c:618:13:MX_TIM13_Init	1
../Core/Src/main.c:535:13:MX_TIM4_Init	1
../Core/Src/main.c:488:13:MX_DAC_Init	1
../Core/Src/main.c:580:13:MX_TIM6_Init	1
../Core/Src/main.c:442:6:SystemClock_Config	1
../Core/Src/main.c:298:5:main	0
