../Core/Src/main.c:650:13:MX_GPIO_Init	1
../Core/Src/main.c:629:13:MX_DMA_Init	1
../Core/Src/main.c:690:6:StartDefaultTask	2
../Core/Src/main.c:843:6:StartPulseTask	2
../Core/Src/main.c:722:6:StartLedTask	2
../Core/Src/main.c:749:6:StartTickTask	2
../Core/Src/main.c:781:6:StartStatusTask	3
../Core/Src/main.c:870:6:StartSineTask	4
../Core/Src/main.c:203:5:_write	3
../Core/Src/main.c:216:6:HAL_DAC_ConvHalfCpltCallbackCh1	1
../Core/Src/main.c:223:6:HAL_DAC_ConvCpltCallbackCh1	1
../Core/Src/main.c:230:6:HAL_DACEx_ConvHalfCpltCallbackCh2	1
../Core/Src/main.c:237:6:HAL_DACEx_ConvCpltCallbackCh2	1
../Core/Src/main.c:244:6:configureTimerForRunTimeStats	1
../Core/Src/main.c:249:15:getRunTimeCounterValue	1
../Core/Src/main.c:920:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:941:6:Error_Handler	1
../Core/Src/main.c:598:13:MX_USART1_UART_Init	1
../Core/Src/main.c:567:13:MX_TIM13_Init	1
../Core/Src/main.c:484:13:MX_TIM4_Init	1
../Core/Src/main.c:437:13:MX_DAC_Init	1
../Core/Src/main.c:529:13:MX_TIM6_Init	1
../Core/Src/main.c:391:6:SystemClock_Config	1
../Core/Src/main.c:259:5:main	0
