../Core/Src/main.c:646:13:MX_GPIO_Init	1
../Core/Src/main.c:625:13:MX_DMA_Init	1
../Core/Src/main.c:686:6:StartDefaultTask	2
../Core/Src/main.c:836:6:StartPulseTask	2
../Core/Src/main.c:718:6:StartLedTask	2
../Core/Src/main.c:745:6:StartTickTask	2
../Core/Src/main.c:777:6:StartStatusTask	3
../Core/Src/main.c:863:6:StartSineTask	4
../Core/Src/main.c:203:5:_write	3
../Core/Src/main.c:216:6:HAL_DAC_ConvCpltCallbackCh1	1
../Core/Src/main.c:222:6:HAL_DAC_ConvHalfCpltCallbackCh1	1
../Core/Src/main.c:228:6:HAL_DACEx_ConvCpltCallbackCh2	1
../Core/Src/main.c:234:6:HAL_DACEx_ConvHalfCpltCallbackCh2	1
../Core/Src/main.c:240:6:configureTimerForRunTimeStats	1
../Core/Src/main.c:245:15:getRunTimeCounterValue	1
../Core/Src/main.c:900:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:921:6:Error_Handler	1
../Core/Src/main.c:594:13:MX_USART1_UART_Init	1
../Core/Src/main.c:563:13:MX_TIM13_Init	1
../Core/Src/main.c:480:13:MX_TIM4_Init	1
../Core/Src/main.c:433:13:MX_DAC_Init	1
../Core/Src/main.c:525:13:MX_TIM6_Init	1
../Core/Src/main.c:387:6:SystemClock_Config	1
../Core/Src/main.c:255:5:main	0
