../Core/Src/main.c:639:13:MX_GPIO_Init	1
../Core/Src/main.c:618:13:MX_DMA_Init	1
../Core/Src/main.c:679:6:StartDefaultTask	2
../Core/Src/main.c:829:6:StartPulseTask	2
../Core/Src/main.c:711:6:StartLedTask	2
../Core/Src/main.c:738:6:StartTickTask	2
../Core/Src/main.c:770:6:StartStatusTask	3
../Core/Src/main.c:856:6:StartSineTask	4
../Core/Src/main.c:198:5:_write	3
../Core/Src/main.c:211:6:HAL_DAC_ConvCpltCallbackCh1	1
../Core/Src/main.c:217:6:HAL_DAC_ConvHalfCpltCallbackCh1	1
../Core/Src/main.c:223:6:HAL_DACEx_ConvCpltCallbackCh2	1
../Core/Src/main.c:229:6:HAL_DACEx_ConvHalfCpltCallbackCh2	1
../Core/Src/main.c:235:6:configureTimerForRunTimeStats	1
../Core/Src/main.c:240:15:getRunTimeCounterValue	1
../Core/Src/main.c:893:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:914:6:Error_Handler	1
../Core/Src/main.c:587:13:MX_USART1_UART_Init	1
../Core/Src/main.c:556:13:MX_TIM13_Init	1
../Core/Src/main.c:473:13:MX_TIM4_Init	1
../Core/Src/main.c:426:13:MX_DAC_Init	1
../Core/Src/main.c:518:13:MX_TIM6_Init	1
../Core/Src/main.c:380:6:SystemClock_Config	1
../Core/Src/main.c:250:5:main	0
