../Core/Src/main.c:371:13:MX_GPIO_Init	1
../Core/Src/main.c:408:6:StartDefaultTask	2
../Core/Src/main.c:440:6:StartLedTask	2
../Core/Src/main.c:467:6:StartTickTask	2
../Core/Src/main.c:499:6:StartStatusTask	3
../Core/Src/main.c:123:5:_write	3
../Core/Src/main.c:136:6:configureTimerForRunTimeStats	1
../Core/Src/main.c:141:15:getRunTimeCounterValue	1
../Core/Src/main.c:559:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:576:6:Error_Handler	1
../Core/Src/main.c:338:13:MX_USART1_UART_Init	1
../Core/Src/main.c:307:13:MX_TIM13_Init	1
../Core/Src/main.c:261:6:SystemClock_Config	1
../Core/Src/main.c:151:5:main	0
