../Core/Src/main.c:651:13:MX_GPIO_Init	1
../Core/Src/main.c:630:13:MX_DMA_Init	1
../Core/Src/main.c:691:6:StartDefaultTask	2
../Core/Src/main.c:841:6:StartPulseTask	2
../Core/Src/main.c:723:6:StartLedTask	2
../Core/Src/main.c:750:6:StartTickTask	2
../Core/Src/main.c:782:6:StartStatusTask	3
../Core/Src/main.c:868:6:StartSineTask	4
../Core/Src/main.c:203:5:_write	3
../Core/Src/main.c:217:6:HAL_DAC_ConvHalfCpltCallbackCh1	1
../Core/Src/main.c:224:6:HAL_DAC_ConvCpltCallbackCh1	1
../Core/Src/main.c:231:6:HAL_DACEx_ConvHalfCpltCallbackCh2	1
../Core/Src/main.c:238:6:HAL_DACEx_ConvCpltCallbackCh2	1
../Core/Src/main.c:245:6:configureTimerForRunTimeStats	1
../Core/Src/main.c:250:15:getRunTimeCounterValue	1
../Core/Src/main.c:909:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:930:6:Error_Handler	1
../Core/Src/main.c:599:13:MX_USART1_UART_Init	1
../Core/Src/main.c:568:13:MX_TIM13_Init	1
../Core/Src/main.c:485:13:MX_TIM4_Init	1
../Core/Src/main.c:438:13:MX_DAC_Init	1
../Core/Src/main.c:530:13:MX_TIM6_Init	1
../Core/Src/main.c:392:6:SystemClock_Config	1
../Core/Src/main.c:260:5:main	0
