../Core/Src/main.c:622:13:MX_GPIO_Init	1
../Core/Src/main.c:601:13:MX_DMA_Init	1
../Core/Src/main.c:839:6:StartSineTask	1
../Core/Src/main.c:662:6:StartDefaultTask	2
../Core/Src/main.c:812:6:StartPulseTask	2
../Core/Src/main.c:694:6:StartLedTask	2
../Core/Src/main.c:721:6:StartTickTask	2
../Core/Src/main.c:753:6:StartStatusTask	3
../Core/Src/main.c:194:5:_write	3
../Core/Src/main.c:207:13:HAL_DAC_ConvCpltCallbackCh1	1
../Core/Src/main.c:212:13:HAL_DAC_ConvHalfCpltCallbackCh1	1
../Core/Src/main.c:217:6:configureTimerForRunTimeStats	1
../Core/Src/main.c:222:15:getRunTimeCounterValue	1
../Core/Src/main.c:858:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:879:6:Error_Handler	1
../Core/Src/main.c:570:13:MX_USART1_UART_Init	1
../Core/Src/main.c:539:13:MX_TIM13_Init	1
../Core/Src/main.c:456:13:MX_TIM4_Init	1
../Core/Src/main.c:409:13:MX_DAC_Init	1
../Core/Src/main.c:501:13:MX_TIM6_Init	1
../Core/Src/main.c:363:6:SystemClock_Config	1
../Core/Src/main.c:232:5:main	0
