../Core/Src/main.c:496:13:MX_GPIO_Init	1
../Core/Src/main.c:478:13:MX_DMA_Init	1
../Core/Src/main.c:90:5:_write	3
../Core/Src/main.c:103:6:ls	11
../Core/Src/main.c:157:6:HAL_I2S_TxCpltCallback	1
../Core/Src/main.c:162:6:HAL_I2S_TxHalfCpltCallback	1
../Core/Src/main.c:543:6:Error_Handler	1
../Core/Src/main.c:447:13:MX_USART1_UART_Init	1
../Core/Src/main.c:408:13:MX_SDIO_SD_Init	1
../Core/Src/main.c:374:13:MX_I2S2_Init	1
../Core/Src/main.c:328:6:SystemClock_Config	1
../Core/Src/main.c:173:5:main	10
